LT708304.1	EMBL	gene	105360	106751	.	+	.	ID=gene-BQ2027_MB0099;Name=PPE1;gbkey=Gene;gene=PPE1;gene_biotype=protein_coding;locus_tag=BQ2027_MB0099
LT708304.1	EMBL	gene	131420	132910	.	+	.	ID=gene-BQ2027_MB0113;Name=PE_PGRS1;gbkey=Gene;gene=PE_PGRS1;gene_biotype=protein_coding;locus_tag=BQ2027_MB0113
LT708304.1	EMBL	gene	149571	151187	.	+	.	ID=gene-BQ2027_MB0129;Name=PE_PGRS2;gbkey=Gene;gene=PE_PGRS2;gene_biotype=protein_coding;locus_tag=BQ2027_MB0129
LT708304.1	EMBL	gene	177733	179499	.	-	.	ID=gene-BQ2027_MB0156C;Name=PE1;gbkey=Gene;gene=PE1;gene_biotype=protein_coding;locus_tag=BQ2027_MB0156C
LT708304.1	EMBL	gene	179509	181086	.	-	.	ID=gene-BQ2027_MB0157C;Name=PE2;gbkey=Gene;gene=PE2;gene_biotype=protein_coding;locus_tag=BQ2027_MB0157C
LT708304.1	EMBL	gene	187623	189029	.	-	.	ID=gene-BQ2027_MB0164C;Name=PE3;gbkey=Gene;gene=PE3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0164C
LT708304.1	EMBL	gene	189121	190629	.	-	.	ID=gene-BQ2027_MB0165C;Name=PE4;gbkey=Gene;gene=PE4;gene_biotype=protein_coding;locus_tag=BQ2027_MB0165C
LT708304.1	EMBL	gene	306202	307872	.	-	.	ID=gene-BQ2027_MB0262C;Name=PPE2;gbkey=Gene;gene=PPE2;gene_biotype=protein_coding;locus_tag=BQ2027_MB0262C
LT708304.1	EMBL	gene	331827	334433	.	-	.	ID=gene-BQ2027_MB0285C;Name=PE_PGRS3a;gbkey=Gene;gene=PE_PGRS3a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0285C
LT708304.1	EMBL	gene	334697	337330	.	-	.	ID=gene-BQ2027_MB0286C;Name=PE_PGRS3;gbkey=Gene;gene=PE_PGRS3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0286C
LT708304.1	EMBL	gene	337580	340075	.	-	.	ID=gene-BQ2027_MB0287C;Name=PE_PGRS4;gbkey=Gene;gene=PE_PGRS4;gene_biotype=protein_coding;locus_tag=BQ2027_MB0287C
LT708304.1	EMBL	gene	340366	341976	.	+	.	ID=gene-BQ2027_MB0288;Name=PPE3;gbkey=Gene;gene=PPE3;gene_biotype=protein_coding;locus_tag=BQ2027_MB0288
LT708304.1	EMBL	gene	350626	350934	.	+	.	ID=gene-BQ2027_MB0293;Name=PE5;gbkey=Gene;gene=PE5;gene_biotype=protein_coding;locus_tag=BQ2027_MB0293
LT708304.1	EMBL	gene	350937	352478	.	+	.	ID=gene-BQ2027_MB0294;Name=PPE4;gbkey=Gene;gene=PPE4;gene_biotype=protein_coding;locus_tag=BQ2027_MB0294
LT708304.1	EMBL	gene	362336	364156	.	+	.	ID=gene-BQ2027_MB0305;Name=PE_PGRS5;gbkey=Gene;gene=PE_PGRS5;gene_biotype=protein_coding;locus_tag=BQ2027_MB0305
LT708304.1	EMBL	gene	367197	370640	.	-	.	ID=gene-BQ2027_MB0312C;Name=PPE5;gbkey=Gene;gene=PPE5;gene_biotype=protein_coding;locus_tag=BQ2027_MB0312C
LT708304.1	EMBL	gene	370784	376741	.	-	.	ID=gene-BQ2027_MB0313C;Name=PPE6;gbkey=Gene;gene=PPE6;gene_biotype=protein_coding;locus_tag=BQ2027_MB0313C
LT708304.1	EMBL	gene	400565	401080	.	-	.	ID=gene-BQ2027_MB0342C;Name=PE6;gbkey=Gene;gene=PE6;gene_biotype=protein_coding;locus_tag=BQ2027_MB0342C
LT708304.1	EMBL	gene	425173	435696	.	-	.	ID=gene-BQ2027_MB0362C;Name=PPE8;gbkey=Gene;gene=PPE8;gene_biotype=protein_coding;locus_tag=BQ2027_MB0362C
LT708304.1	EMBL	gene	467689	469020	.	-	.	ID=gene-BQ2027_MB0394C;Name=PPE9;gbkey=Gene;gene=PPE9;gene_biotype=protein_coding;locus_tag=BQ2027_MB0394C
LT708304.1	EMBL	gene	531770	533209	.	-	.	ID=gene-BQ2027_MB0450C;Name=PPE10;gbkey=Gene;gene=PPE10;gene_biotype=protein_coding;locus_tag=BQ2027_MB0450C
LT708304.1	EMBL	gene	544193	545749	.	+	.	ID=gene-BQ2027_MB0461;Name=PPE11;gbkey=Gene;gene=PPE11;gene_biotype=protein_coding;locus_tag=BQ2027_MB0461
LT708304.1	EMBL	gene	623943	625688	.	+	.	ID=gene-BQ2027_MB0545;Name=PE_PGRS6a;gbkey=Gene;gene=PE_PGRS6a;gene_biotype=protein_coding;locus_tag=BQ2027_MB0545
LT708304.1	EMBL	gene	625594	625821	.	+	.	ID=gene-BQ2027_MB0546;Name=PE_PGRS6b;gbkey=Gene;gene=PE_PGRS6b;gene_biotype=protein_coding;locus_tag=BQ2027_MB0546
LT708304.1	EMBL	gene	673239	677159	.	-	.	ID=gene-BQ2027_MB0593C;Name=PE_PGRS7;gbkey=Gene;gene=PE_PGRS7;gene_biotype=protein_coding;locus_tag=BQ2027_MB0593C
LT708304.1	EMBL	gene	834814	835332	.	+	.	ID=gene-BQ2027_MB0763;Name=PE_PGRS8;gbkey=Gene;gene=PE_PGRS8;gene_biotype=protein_coding;locus_tag=BQ2027_MB0763
LT708304.1	EMBL	gene	837525	839918	.	+	.	ID=gene-BQ2027_MB0767;Name=PE_PGRS9;gbkey=Gene;gene=PE_PGRS9;gene_biotype=protein_coding;locus_tag=BQ2027_MB0767
LT708304.1	EMBL	gene	840317	843046	.	+	.	ID=gene-BQ2027_MB0768;Name=PE_PGRS10;gbkey=Gene;gene=PE_PGRS10;gene_biotype=protein_coding;locus_tag=BQ2027_MB0768
LT708304.1	EMBL	gene	848349	850103	.	+	.	ID=gene-BQ2027_MB0776;Name=PE_PGRS11;gbkey=Gene;gene=PE_PGRS11;gene_biotype=protein_coding;locus_tag=BQ2027_MB0776
LT708304.1	EMBL	gene	850293	852230	.	-	.	ID=gene-BQ2027_MB0777C;Name=PPE12;gbkey=Gene;gene=PPE12;gene_biotype=protein_coding;locus_tag=BQ2027_MB0777C
LT708304.1	EMBL	gene	925781	926194	.	+	.	ID=gene-BQ2027_MB0855;Name=PE_PGRS12;gbkey=Gene;gene=PE_PGRS12;gene_biotype=protein_coding;locus_tag=BQ2027_MB0855
LT708304.1	EMBL	gene	926191	928512	.	+	.	ID=gene-BQ2027_MB0856;Name=PE_PGRS13;gbkey=Gene;gene=PE_PGRS13;gene_biotype=protein_coding;locus_tag=BQ2027_MB0856
LT708304.1	EMBL	gene	928739	931234	.	-	.	ID=gene-BQ2027_MB0857C;Name=PE_PGRS14;gbkey=Gene;gene=PE_PGRS14;gene_biotype=protein_coding;locus_tag=BQ2027_MB0857C
LT708304.1	EMBL	gene	968884	970710	.	-	.	ID=gene-BQ2027_MB0896C;Name=PE_PGRS15;gbkey=Gene;gene=PE_PGRS15;gene_biotype=protein_coding;locus_tag=BQ2027_MB0896C
LT708304.1	EMBL	gene	977352	978668	.	-	.	ID=gene-BQ2027_MB0902C;Name=PPE13;gbkey=Gene;gene=PPE13;gene_biotype=protein_coding;locus_tag=BQ2027_MB0902C
LT708304.1	EMBL	gene	1020524	1021795	.	-	.	ID=gene-BQ2027_MB0939C;Name=PPE14;gbkey=Gene;gene=PPE14;gene_biotype=protein_coding;locus_tag=BQ2027_MB0939C
LT708304.1	EMBL	gene	1021810	1022109	.	-	.	ID=gene-BQ2027_MB0940C;Name=PE7;gbkey=Gene;gene=PE7;gene_biotype=protein_coding;locus_tag=BQ2027_MB0940C
LT708304.1	EMBL	gene	1090840	1093611	.	+	.	ID=gene-BQ2027_MB1002;Name=PE_PGRS16;gbkey=Gene;gene=PE_PGRS16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1002
LT708304.1	EMBL	gene	1093828	1094835	.	-	.	ID=gene-BQ2027_MB1003C;Name=PE_PGRS17;gbkey=Gene;gene=PE_PGRS17;gene_biotype=protein_coding;locus_tag=BQ2027_MB1003C
LT708304.1	EMBL	gene	1095557	1096930	.	-	.	ID=gene-BQ2027_MB1006C;Name=PE_PGRS18;gbkey=Gene;gene=PE_PGRS18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1006C
LT708304.1	EMBL	gene	1161772	1162947	.	-	.	ID=gene-BQ2027_MB1068C;Name=PPE15;gbkey=Gene;gene=PPE15;gene_biotype=protein_coding;locus_tag=BQ2027_MB1068C
LT708304.1	EMBL	gene	1163024	1163851	.	-	.	ID=gene-BQ2027_MB1069C;Name=PE8;gbkey=Gene;gene=PE8;gene_biotype=protein_coding;locus_tag=BQ2027_MB1069C
LT708304.1	EMBL	gene	1188897	1190912	.	-	.	ID=gene-BQ2027_MB1096C;Name=PE_PGRS19;gbkey=Gene;gene=PE_PGRS19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1096C
LT708304.1	EMBL	gene	1191245	1193536	.	-	.	ID=gene-BQ2027_MB1097C;Name=PE_PGRS20;gbkey=Gene;gene=PE_PGRS20;gene_biotype=protein_coding;locus_tag=BQ2027_MB1097C
LT708304.1	EMBL	gene	1212948	1215272	.	+	.	ID=gene-BQ2027_MB1116;Name=PE_PGRS21;gbkey=Gene;gene=PE_PGRS21;gene_biotype=protein_coding;locus_tag=BQ2027_MB1116
LT708304.1	EMBL	gene	1215922	1216356	.	+	.	ID=gene-BQ2027_MB1117;Name=PE9;gbkey=Gene;gene=PE9;gene_biotype=protein_coding;locus_tag=BQ2027_MB1117
LT708304.1	EMBL	gene	1216373	1216540	.	+	.	ID=gene-BQ2027_MB1118;Name=PE10;gbkey=Gene;gene=PE10;gene_biotype=protein_coding;locus_tag=BQ2027_MB1118
LT708304.1	EMBL	gene	1217878	1220430	.	+	.	ID=gene-BQ2027_MB1121;Name=PE_PGRS22;gbkey=Gene;gene=PE_PGRS22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1121
LT708304.1	EMBL	gene	1263671	1265527	.	-	.	ID=gene-BQ2027_MB1166C;Name=PPE16;gbkey=Gene;gene=PPE16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1166C
LT708304.1	EMBL	gene	1300164	1300661	.	-	.	ID=gene-BQ2027_MB1200C;Name=PPE17b;gbkey=Gene;gene=PPE17b;gene_biotype=protein_coding;locus_tag=BQ2027_MB1200C
LT708304.1	EMBL	gene	1300663	1301205	.	-	.	ID=gene-BQ2027_MB1201C;Name=PPE17a;gbkey=Gene;gene=PPE17a;gene_biotype=protein_coding;locus_tag=BQ2027_MB1201C
LT708304.1	EMBL	gene	1303156	1304082	.	-	.	ID=gene-BQ2027_MB1205C;Name=PE12;gbkey=Gene;gene=PE12;gene_biotype=protein_coding;locus_tag=BQ2027_MB1205C
LT708304.1	EMBL	gene	1340281	1340580	.	+	.	ID=gene-BQ2027_MB1227;Name=PE13;gbkey=Gene;gene=PE13;gene_biotype=protein_coding;locus_tag=BQ2027_MB1227
LT708304.1	EMBL	gene	1340627	1341799	.	+	.	ID=gene-BQ2027_MB1228;Name=PPE18;gbkey=Gene;gene=PPE18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1228
LT708304.1	EMBL	gene	1358521	1358895	.	-	.	ID=gene-BQ2027_MB1246C;Name=PE14;gbkey=Gene;gene=PE14;gene_biotype=protein_coding;locus_tag=BQ2027_MB1246C
LT708304.1	EMBL	gene	1386261	1387949	.	-	.	ID=gene-BQ2027_MB1275C;Name=PE_PGRS23;gbkey=Gene;gene=PE_PGRS23;gene_biotype=protein_coding;locus_tag=BQ2027_MB1275C
LT708304.1	EMBL	gene	1490598	1492409	.	-	.	ID=gene-BQ2027_MB1360C;Name=PE_PGRS24;gbkey=Gene;gene=PE_PGRS24;gene_biotype=protein_coding;locus_tag=BQ2027_MB1360C
LT708304.1	EMBL	gene	1534887	1536077	.	-	.	ID=gene-BQ2027_MB1396C;Name=PPE19;gbkey=Gene;gene=PPE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1396C
LT708304.1	EMBL	gene	1562552	1562860	.	+	.	ID=gene-BQ2027_MB1421;Name=PE15;gbkey=Gene;gene=PE15;gene_biotype=protein_coding;locus_tag=BQ2027_MB1421
LT708304.1	EMBL	gene	1562857	1564476	.	+	.	ID=gene-BQ2027_MB1422;Name=PPE20;gbkey=Gene;gene=PPE20;gene_biotype=protein_coding;locus_tag=BQ2027_MB1422
LT708304.1	EMBL	gene	1573215	1574573	.	-	.	ID=gene-BQ2027_MB1431C;Name=PE_PGRS25;gbkey=Gene;gene=PE_PGRS25;gene_biotype=protein_coding;locus_tag=BQ2027_MB1431C
LT708304.1	EMBL	gene	1607102	1608688	.	+	.	ID=gene-BQ2027_MB1465;Name=PE16;gbkey=Gene;gene=PE16;gene_biotype=protein_coding;locus_tag=BQ2027_MB1465
LT708304.1	EMBL	gene	1618946	1620421	.	-	.	ID=gene-BQ2027_MB1476C;Name=PE_PGRS26;gbkey=Gene;gene=PE_PGRS26;gene_biotype=protein_coding;locus_tag=BQ2027_MB1476C
LT708304.1	EMBL	gene	1631394	1635620	.	-	.	ID=gene-BQ2027_MB1485C;Name=PE_PGRS27;gbkey=Gene;gene=PE_PGRS27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1485C
LT708304.1	EMBL	gene	1636997	1639384	.	-	.	ID=gene-BQ2027_MB1487C;Name=PE_PGRS28;gbkey=Gene;gene=PE_PGRS28;gene_biotype=protein_coding;locus_tag=BQ2027_MB1487C
LT708304.1	EMBL	gene	1656764	1657876	.	-	.	ID=gene-BQ2027_MB1503C;Name=PE_PGRS29;gbkey=Gene;gene=PE_PGRS29;gene_biotype=protein_coding;locus_tag=BQ2027_MB1503C
LT708304.1	EMBL	gene	1739719	1741755	.	-	.	ID=gene-BQ2027_MB1575C;Name=PPE21;gbkey=Gene;gene=PPE21;gene_biotype=protein_coding;locus_tag=BQ2027_MB1575C
LT708304.1	EMBL	gene	1845538	1846470	.	+	.	ID=gene-BQ2027_MB1673;Name=PE17;gbkey=Gene;gene=PE17;gene_biotype=protein_coding;locus_tag=BQ2027_MB1673
LT708304.1	EMBL	gene	1852121	1855177	.	-	.	ID=gene-BQ2027_MB1679C;Name=PE_PGRS30;gbkey=Gene;gene=PE_PGRS30;gene_biotype=protein_coding;locus_tag=BQ2027_MB1679C
LT708304.1	EMBL	gene	1921247	1922404	.	-	.	ID=gene-BQ2027_MB1731C;Name=PPE22;gbkey=Gene;gene=PPE22;gene_biotype=protein_coding;locus_tag=BQ2027_MB1731C
LT708304.1	EMBL	gene	1922444	1923628	.	-	.	ID=gene-BQ2027_MB1732C;Name=PPE23;gbkey=Gene;gene=PPE23;gene_biotype=protein_coding;locus_tag=BQ2027_MB1732C
LT708304.1	EMBL	gene	1971421	1974576	.	-	.	ID=gene-BQ2027_MB1782C;Name=PPE24;gbkey=Gene;gene=PPE24;gene_biotype=protein_coding;locus_tag=BQ2027_MB1782C
LT708304.1	EMBL	gene	1995463	1997337	.	+	.	ID=gene-BQ2027_MB1797;Name=PE_PGRS31;gbkey=Gene;gene=PE_PGRS31;gene_biotype=protein_coding;locus_tag=BQ2027_MB1797
LT708304.1	EMBL	gene	2020168	2021262	.	+	.	ID=gene-BQ2027_MB1815;Name=PPE25;gbkey=Gene;gene=PPE25;gene_biotype=protein_coding;locus_tag=BQ2027_MB1815
LT708304.1	EMBL	gene	2021341	2021640	.	+	.	ID=gene-BQ2027_MB1816;Name=PE18;gbkey=Gene;gene=PE18;gene_biotype=protein_coding;locus_tag=BQ2027_MB1816
LT708304.1	EMBL	gene	2021654	2022835	.	+	.	ID=gene-BQ2027_MB1817;Name=PPE26;gbkey=Gene;gene=PPE26;gene_biotype=protein_coding;locus_tag=BQ2027_MB1817
LT708304.1	EMBL	gene	2023289	2024341	.	+	.	ID=gene-BQ2027_MB1818;Name=PPE27;gbkey=Gene;gene=PPE27;gene_biotype=protein_coding;locus_tag=BQ2027_MB1818
LT708304.1	EMBL	gene	2024768	2025067	.	+	.	ID=gene-BQ2027_MB1819;Name=PE19;gbkey=Gene;gene=PE19;gene_biotype=protein_coding;locus_tag=BQ2027_MB1819
LT708304.1	EMBL	gene	2034317	2036284	.	+	.	ID=gene-BQ2027_MB1828;Name=PPE28;gbkey=Gene;gene=PPE28;gene_biotype=protein_coding;locus_tag=BQ2027_MB1828
LT708304.1	EMBL	gene	2036865	2038136	.	+	.	ID=gene-BQ2027_MB1829;Name=PPE29;gbkey=Gene;gene=PPE29;gene_biotype=protein_coding;locus_tag=BQ2027_MB1829
LT708304.1	EMBL	gene	2038248	2039639	.	+	.	ID=gene-BQ2027_MB1830;Name=PPE30;gbkey=Gene;gene=PPE30;gene_biotype=protein_coding;locus_tag=BQ2027_MB1830
LT708304.1	EMBL	gene	2039787	2041409	.	-	.	ID=gene-BQ2027_MB1831C;Name=PE_PGRS32b;gbkey=Gene;gene=PE_PGRS32b;gene_biotype=protein_coding;locus_tag=BQ2027_MB1831C
LT708304.1	EMBL	gene	2041443	2041706	.	-	.	ID=gene-BQ2027_MB1832C;Name=PE_PGRS32a;gbkey=Gene;gene=PE_PGRS32a;gene_biotype=protein_coding;locus_tag=BQ2027_MB1832C
LT708304.1	EMBL	gene	2042936	2043235	.	+	.	ID=gene-BQ2027_MB1835;Name=PE20;gbkey=Gene;gene=PE20;gene_biotype=protein_coding;locus_tag=BQ2027_MB1835
LT708304.1	EMBL	gene	2043250	2044461	.	+	.	ID=gene-BQ2027_MB1836;Name=PPE31;gbkey=Gene;gene=PPE31;gene_biotype=protein_coding;locus_tag=BQ2027_MB1836
LT708304.1	EMBL	gene	2044785	2046014	.	+	.	ID=gene-BQ2027_MB1837;Name=PPE32;gbkey=Gene;gene=PPE32;gene_biotype=protein_coding;locus_tag=BQ2027_MB1837
LT708304.1	EMBL	gene	2046146	2046709	.	+	.	ID=gene-BQ2027_MB1838;Name=PPE33a;gbkey=Gene;gene=PPE33a;gene_biotype=protein_coding;locus_tag=BQ2027_MB1838
LT708304.1	EMBL	gene	2056042	2057547	.	-	.	ID=gene-BQ2027_MB1849C;Name=PE_PGRS33;gbkey=Gene;gene=PE_PGRS33;gene_biotype=protein_coding;locus_tag=BQ2027_MB1849C
LT708304.1	EMBL	gene	2082732	2084132	.	-	.	ID=gene-BQ2027_MB1871C;Name=PE_PGRS34;gbkey=Gene;gene=PE_PGRS34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1871C
LT708304.1	EMBL	gene	2157623	2163355	.	-	.	ID=gene-BQ2027_MB1951C;Name=PPE34;gbkey=Gene;gene=PPE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB1951C
LT708304.1	EMBL	gene	2163693	2164697	.	-	.	ID=gene-BQ2027_MB1952C;Name=PPE35b;gbkey=Gene;gene=PPE35b;gene_biotype=protein_coding;locus_tag=BQ2027_MB1952C
LT708304.1	EMBL	gene	2164780	2166657	.	-	.	ID=gene-BQ2027_MB1953C;Name=PPE35a;gbkey=Gene;gene=PPE35a;gene_biotype=protein_coding;locus_tag=BQ2027_MB1953C
LT708304.1	EMBL	gene	2209570	2211246	.	+	.	ID=gene-BQ2027_MB2005;Name=PE_PGRS35;gbkey=Gene;gene=PE_PGRS35;gene_biotype=protein_coding;locus_tag=BQ2027_MB2005
LT708304.1	EMBL	gene	2352253	2352549	.	+	.	ID=gene-BQ2027_MB2131;Name=PE22;gbkey=Gene;gene=PE22;gene_biotype=protein_coding;locus_tag=BQ2027_MB2131
LT708304.1	EMBL	gene	2352605	2353336	.	+	.	ID=gene-BQ2027_MB2132;Name=PPE36;gbkey=Gene;gene=PPE36;gene_biotype=protein_coding;locus_tag=BQ2027_MB2132
LT708304.1	EMBL	gene	2365907	2367301	.	+	.	ID=gene-BQ2027_MB2147;Name=PPE37;gbkey=Gene;gene=PPE37;gene_biotype=protein_coding;locus_tag=BQ2027_MB2147
LT708304.1	EMBL	gene	2372011	2373078	.	-	.	ID=gene-BQ2027_MB2150C;Name=PE_PGRS37;gbkey=Gene;gene=PE_PGRS37;gene_biotype=protein_coding;locus_tag=BQ2027_MB2150C
LT708304.1	EMBL	gene	2408169	2409641	.	-	.	ID=gene-BQ2027_MB2186C;Name=PE_PGRS38;gbkey=Gene;gene=PE_PGRS38;gene_biotype=protein_coding;locus_tag=BQ2027_MB2186C
LT708304.1	EMBL	gene	2582737	2583885	.	+	.	ID=gene-BQ2027_MB2355;Name=PE23;gbkey=Gene;gene=PE23;gene_biotype=protein_coding;locus_tag=BQ2027_MB2355
LT708304.1	EMBL	gene	2599675	2600916	.	-	.	ID=gene-BQ2027_MB2369C;Name=PE_PGRS39;gbkey=Gene;gene=PE_PGRS39;gene_biotype=protein_coding;locus_tag=BQ2027_MB2369C
LT708304.1	EMBL	gene	2608062	2609435	.	-	.	ID=gene-BQ2027_MB2376C;Name=PPE71;gbkey=Gene;gene=PPE71;gene_biotype=protein_coding;locus_tag=BQ2027_MB2376C
LT708304.1	EMBL	gene	2610173	2612017	.	-	.	ID=gene-BQ2027_MB2377C;Name=PPE40;gbkey=Gene;gene=PPE40;gene_biotype=protein_coding;locus_tag=BQ2027_MB2377C
LT708304.1	EMBL	gene	2624235	2624420	.	+	.	ID=gene-BQ2027_MB2392;Name=PE_PGRS40;gbkey=Gene;gene=PE_PGRS40;gene_biotype=protein_coding;locus_tag=BQ2027_MB2392
LT708304.1	EMBL	gene	2665282	2666364	.	+	.	ID=gene-BQ2027_MB2418;Name=PE_PGRS41;gbkey=Gene;gene=PE_PGRS41;gene_biotype=protein_coding;locus_tag=BQ2027_MB2418
LT708304.1	EMBL	gene	2678612	2679331	.	+	.	ID=gene-BQ2027_MB2431;Name=PE24;gbkey=Gene;gene=PE24;gene_biotype=protein_coding;locus_tag=BQ2027_MB2431
LT708304.1	EMBL	gene	2699910	2700494	.	-	.	ID=gene-BQ2027_MB2456C;Name=PPE41;gbkey=Gene;gene=PPE41;gene_biotype=protein_coding;locus_tag=BQ2027_MB2456C
LT708304.1	EMBL	gene	2700541	2700840	.	-	.	ID=gene-BQ2027_MB2457C;Name=PE25;gbkey=Gene;gene=PE25;gene_biotype=protein_coding;locus_tag=BQ2027_MB2457C
LT708304.1	EMBL	gene	2767013	2767960	.	-	.	ID=gene-BQ2027_MB2513C;Name=PE_PGRS42b;gbkey=Gene;gene=PE_PGRS42b;gene_biotype=protein_coding;locus_tag=BQ2027_MB2513C
LT708304.1	EMBL	gene	2767977	2768597	.	-	.	ID=gene-BQ2027_MB2514C;Name=PE_PGRS42a;gbkey=Gene;gene=PE_PGRS42a;gene_biotype=protein_coding;locus_tag=BQ2027_MB2514C
LT708304.1	EMBL	gene	2772466	2775918	.	-	.	ID=gene-BQ2027_MB2517C;Name=PE_PGRS43b;gbkey=Gene;gene=PE_PGRS43b;gene_biotype=protein_coding;locus_tag=BQ2027_MB2517C
LT708304.1	EMBL	gene	2775915	2777444	.	-	.	ID=gene-BQ2027_MB2518C;Name=PE_PGRS43a;gbkey=Gene;gene=PE_PGRS43a;gene_biotype=protein_coding;locus_tag=BQ2027_MB2518C
LT708304.1	EMBL	gene	2806993	2808471	.	+	.	ID=gene-BQ2027_MB2548;Name=PE26;gbkey=Gene;gene=PE26;gene_biotype=protein_coding;locus_tag=BQ2027_MB2548
LT708304.1	EMBL	gene	2893410	2895050	.	+	.	ID=gene-BQ2027_MB2622;Name=PE_PGRS44;gbkey=Gene;gene=PE_PGRS44;gene_biotype=protein_coding;locus_tag=BQ2027_MB2622
LT708304.1	EMBL	gene	2906914	2908656	.	+	.	ID=gene-BQ2027_MB2640;Name=PPE42;gbkey=Gene;gene=PPE42;gene_biotype=protein_coding;locus_tag=BQ2027_MB2640
LT708304.1	EMBL	gene	2915468	2916862	.	-	.	ID=gene-BQ2027_MB2648C;Name=PE_PGRS45;gbkey=Gene;gene=PE_PGRS45;gene_biotype=protein_coding;locus_tag=BQ2027_MB2648C
LT708304.1	EMBL	gene	2931978	2934314	.	-	.	ID=gene-BQ2027_MB2667C;Name=PE_PGRS46;gbkey=Gene;gene=PE_PGRS46;gene_biotype=protein_coding;locus_tag=BQ2027_MB2667C
LT708304.1	EMBL	gene	3014940	3016454	.	+	.	ID=gene-BQ2027_MB2761;Name=PE_PGRS47;gbkey=Gene;gene=PE_PGRS47;gene_biotype=protein_coding;locus_tag=BQ2027_MB2761
LT708304.1	EMBL	gene	3037880	3039064	.	-	.	ID=gene-BQ2027_MB2790C;Name=PPE43;gbkey=Gene;gene=PPE43;gene_biotype=protein_coding;locus_tag=BQ2027_MB2790C
LT708304.1	EMBL	gene	3039144	3039971	.	-	.	ID=gene-BQ2027_MB2791C;Name=PE27;gbkey=Gene;gene=PE27;gene_biotype=protein_coding;locus_tag=BQ2027_MB2791C
LT708304.1	EMBL	gene	3040295	3041443	.	-	.	ID=gene-BQ2027_MB2792C;Name=PPE44;gbkey=Gene;gene=PPE44;gene_biotype=protein_coding;locus_tag=BQ2027_MB2792C
LT708304.1	EMBL	gene	3123196	3125043	.	+	.	ID=gene-BQ2027_MB2878;Name=PE_PGRS48;gbkey=Gene;gene=PE_PGRS48;gene_biotype=protein_coding;locus_tag=BQ2027_MB2878
LT708304.1	EMBL	gene	3161722	3162948	.	-	.	ID=gene-BQ2027_MB2916C;Name=PPE45;gbkey=Gene;gene=PPE45;gene_biotype=protein_coding;locus_tag=BQ2027_MB2916C
LT708304.1	EMBL	gene	3337966	3339279	.	-	.	ID=gene-BQ2027_MB3043C;Name=PPE46;gbkey=Gene;gene=PPE46;gene_biotype=protein_coding;locus_tag=BQ2027_MB3043C
LT708304.1	EMBL	gene	3339300	3339386	.	-	.	ID=gene-BQ2027_MB3044C;Name=PE27A;gbkey=Gene;gene=PE27A;gene_biotype=protein_coding;locus_tag=BQ2027_MB3044C
LT708304.1	EMBL	gene	3340347	3341654	.	-	.	ID=gene-BQ2027_MB3047C;Name=PPE47;gbkey=Gene;gene=PPE47;gene_biotype=protein_coding;locus_tag=BQ2027_MB3047C
LT708304.1	EMBL	gene	3341651	3341965	.	-	.	ID=gene-BQ2027_MB3048C;Name=PE29;gbkey=Gene;gene=PE29;gene_biotype=protein_coding;locus_tag=BQ2027_MB3048C
LT708304.1	EMBL	gene	3448660	3449835	.	-	.	ID=gene-BQ2027_MB3148C;Name=PPE49;gbkey=Gene;gene=PPE49;gene_biotype=protein_coding;locus_tag=BQ2027_MB3148C
LT708304.1	EMBL	gene	3459518	3460663	.	+	.	ID=gene-BQ2027_MB3159;Name=PPE50;gbkey=Gene;gene=PPE50;gene_biotype=protein_coding;locus_tag=BQ2027_MB3159
LT708304.1	EMBL	gene	3461315	3462457	.	+	.	ID=gene-BQ2027_MB3160;Name=PPE51;gbkey=Gene;gene=PPE51;gene_biotype=protein_coding;locus_tag=BQ2027_MB3160
LT708304.1	EMBL	gene	3469609	3470838	.	-	.	ID=gene-BQ2027_MB3168C;Name=PPE52;gbkey=Gene;gene=PPE52;gene_biotype=protein_coding;locus_tag=BQ2027_MB3168C
LT708304.1	EMBL	gene	3486912	3488681	.	-	.	ID=gene-BQ2027_MB3183C;Name=PPE53;gbkey=Gene;gene=PPE53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3183C
LT708304.1	EMBL	gene	3488929	3490827	.	-	.	ID=gene-BQ2027_MB3184C;Name=PPE70;gbkey=Gene;gene=PPE70;gene_biotype=protein_coding;locus_tag=BQ2027_MB3184C
LT708304.1	EMBL	gene	3691027	3695043	.	-	.	ID=gene-BQ2027_MB3375C;Name=PPE54;gbkey=Gene;gene=PPE54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3375C
LT708304.1	EMBL	gene	3695092	3699105	.	-	.	ID=gene-BQ2027_MB3376C;Name=PE_PGRS50b;gbkey=Gene;gene=PE_PGRS50b;gene_biotype=protein_coding;locus_tag=BQ2027_MB3376C
LT708304.1	EMBL	gene	3699102	3700721	.	-	.	ID=gene-BQ2027_MB3377C;Name=PE_PGRS50a;gbkey=Gene;gene=PE_PGRS50a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3377C
LT708304.1	EMBL	gene	3701658	3704843	.	-	.	ID=gene-BQ2027_MB3379C;Name=PPE55b;gbkey=Gene;gene=PPE55b;gene_biotype=protein_coding;locus_tag=BQ2027_MB3379C
LT708304.1	EMBL	gene	3704840	3711130	.	-	.	ID=gene-BQ2027_MB3380C;Name=PPE55a;gbkey=Gene;gene=PPE55a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3380C
LT708304.1	EMBL	gene	3713892	3717551	.	-	.	ID=gene-BQ2027_MB3383C;Name=PPE56d;gbkey=Gene;gene=PPE56d;gene_biotype=protein_coding;locus_tag=BQ2027_MB3383C
LT708304.1	EMBL	gene	3717545	3723679	.	-	.	ID=gene-BQ2027_MB3384C;Name=PPE56b;gbkey=Gene;gene=PPE56b;gene_biotype=protein_coding;locus_tag=BQ2027_MB3384C
LT708304.1	EMBL	gene	3723737	3725041	.	-	.	ID=gene-BQ2027_MB3385C;Name=PPE56a;gbkey=Gene;gene=PPE56a;gene_biotype=protein_coding;locus_tag=BQ2027_MB3385C
LT708304.1	EMBL	gene	3736507	3738387	.	+	.	ID=gene-BQ2027_MB3402;Name=PE_PGRS51;gbkey=Gene;gene=PE_PGRS51;gene_biotype=protein_coding;locus_tag=BQ2027_MB3402
LT708304.1	EMBL	gene	3758349	3760598	.	+	.	ID=gene-BQ2027_MB3420;Name=PE_PGRS52;gbkey=Gene;gene=PE_PGRS52;gene_biotype=protein_coding;locus_tag=BQ2027_MB3420
LT708304.1	EMBL	gene	3799280	3799816	.	+	.	ID=gene-BQ2027_MB3459;Name=PPE57;gbkey=Gene;gene=PPE57;gene_biotype=protein_coding;locus_tag=BQ2027_MB3459
LT708304.1	EMBL	gene	3844844	3845140	.	+	.	ID=gene-BQ2027_MB3504;Name=PE31;gbkey=Gene;gene=PE31;gene_biotype=protein_coding;locus_tag=BQ2027_MB3504
LT708304.1	EMBL	gene	3845177	3846358	.	+	.	ID=gene-BQ2027_MB3505;Name=PPE60;gbkey=Gene;gene=PPE60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3505
LT708304.1	EMBL	gene	3876605	3880687	.	+	.	ID=gene-BQ2027_MB3537;Name=PE_PGRS53;gbkey=Gene;gene=PE_PGRS53;gene_biotype=protein_coding;locus_tag=BQ2027_MB3537
LT708304.1	EMBL	gene	3880978	3885360	.	+	.	ID=gene-BQ2027_MB3538;Name=PE_PGRS54;gbkey=Gene;gene=PE_PGRS54;gene_biotype=protein_coding;locus_tag=BQ2027_MB3538
LT708304.1	EMBL	gene	3888267	3894083	.	+	.	ID=gene-BQ2027_MB3541;Name=PE_PGRS55;gbkey=Gene;gene=PE_PGRS55;gene_biotype=protein_coding;locus_tag=BQ2027_MB3541
LT708304.1	EMBL	gene	3894914	3897892	.	+	.	ID=gene-BQ2027_MB3543;Name=PE_PGRS57;gbkey=Gene;gene=PE_PGRS57;gene_biotype=protein_coding;locus_tag=BQ2027_MB3543
LT708304.1	EMBL	gene	3916971	3918191	.	+	.	ID=gene-BQ2027_MB3562;Name=PPE61;gbkey=Gene;gene=PPE61;gene_biotype=protein_coding;locus_tag=BQ2027_MB3562
LT708304.1	EMBL	gene	3918333	3920081	.	-	.	ID=gene-BQ2027_MB3563C;Name=PPE62;gbkey=Gene;gene=PPE62;gene_biotype=protein_coding;locus_tag=BQ2027_MB3563C
LT708304.1	EMBL	gene	3925687	3927126	.	+	.	ID=gene-BQ2027_MB3569;Name=PPE63;gbkey=Gene;gene=PPE63;gene_biotype=protein_coding;locus_tag=BQ2027_MB3569
LT708304.1	EMBL	gene	3945608	3947266	.	+	.	ID=gene-BQ2027_MB3588;Name=PPE64;gbkey=Gene;gene=PPE64;gene_biotype=protein_coding;locus_tag=BQ2027_MB3588
LT708304.1	EMBL	gene	3979031	3980785	.	-	.	ID=gene-BQ2027_MB3621C;Name=PE_PGRS58;gbkey=Gene;gene=PE_PGRS58;gene_biotype=protein_coding;locus_tag=BQ2027_MB3621C
LT708304.1	EMBL	gene	3984225	3985703	.	-	.	ID=gene-BQ2027_MB3626C;Name=PE_PGRS59;gbkey=Gene;gene=PE_PGRS59;gene_biotype=protein_coding;locus_tag=BQ2027_MB3626C
LT708304.1	EMBL	gene	4032882	4033166	.	+	.	ID=gene-BQ2027_MB3674;Name=PE33;gbkey=Gene;gene=PE33;gene_biotype=protein_coding;locus_tag=BQ2027_MB3674
LT708304.1	EMBL	gene	4035281	4035595	.	+	.	ID=gene-BQ2027_MB3676;Name=PE_PGRS60;gbkey=Gene;gene=PE_PGRS60;gene_biotype=protein_coding;locus_tag=BQ2027_MB3676
LT708304.1	EMBL	gene	4035589	4036302	.	+	.	ID=gene-BQ2027_MB3677;Name=PE_PGRS61;gbkey=Gene;gene=PE_PGRS61;gene_biotype=protein_coding;locus_tag=BQ2027_MB3677
LT708304.1	EMBL	gene	4131157	4131513	.	-	.	ID=gene-BQ2027_MB3765C;Name=PPE66;gbkey=Gene;gene=PPE66;gene_biotype=protein_coding;locus_tag=BQ2027_MB3765C
LT708304.1	EMBL	gene	4136877	4137212	.	-	.	ID=gene-BQ2027_MB3772C;Name=PE34;gbkey=Gene;gene=PE34;gene_biotype=protein_coding;locus_tag=BQ2027_MB3772C
LT708304.1	EMBL	gene	4217256	4218770	.	+	.	ID=gene-BQ2027_MB3842;Name=PE_PGRS62;gbkey=Gene;gene=PE_PGRS62;gene_biotype=protein_coding;locus_tag=BQ2027_MB3842
LT708304.1	EMBL	gene	4291477	4291773	.	+	.	ID=gene-BQ2027_MB3902;Name=PE35;gbkey=Gene;gene=PE35;gene_biotype=protein_coding;locus_tag=BQ2027_MB3902
LT708304.1	EMBL	gene	4291807	4292913	.	+	.	ID=gene-BQ2027_MB3903;Name=PPE68;gbkey=Gene;gene=PPE68;gene_biotype=protein_coding;locus_tag=BQ2027_MB3903
LT708304.1	EMBL	gene	4312853	4314052	.	-	.	ID=gene-BQ2027_MB3921C;Name=PPE69;gbkey=Gene;gene=PPE69;gene_biotype=protein_coding;locus_tag=BQ2027_MB3921C
LT708304.1	EMBL	gene	4314131	4314364	.	-	.	ID=gene-BQ2027_MB3922C;Name=PE36;gbkey=Gene;gene=PE36;gene_biotype=protein_coding;locus_tag=BQ2027_MB3922C